{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "value": "server=DESKTOP-6NMKV4B;Initial Catalog=RAVDB1;Integrated Security=True"
  }
}
